argyle_plugin_rn_kotlinVersion=2.2.20
argyle_plugin_rn_minSdkVersion=26
argyle_plugin_rn_targetSdkVersion=36
argyle_plugin_rn_compileSdkVersion=36
argyle_plugin_rn_gradlePluginVersion=8.13.0
argyle_plugin_rn_reactnativeVersion=+
