argyle_plugin_rn_kotlinVersion=2.0.21
argyle_plugin_rn_minSdkVersion=26
argyle_plugin_rn_targetSdkVersion=35
argyle_plugin_rn_compileSdkVersion=35
argyle_plugin_rn_gradlePluginVersion=8.7.3
argyle_plugin_rn_reactnativeVersion=+
